# ToeAppStack

./: .gitignore  ToeAppStack.sln
ToeAppStack.AppHost/: Program.cs  ToeAppStack.AppHost.csproj
ToeAppStack.AppHost/Properties/: launchSettings.json
ToeAppStack.Mobile/: app.json  metro.config.js  package-lock.json  package.json
ToeAppStack.Mobile/app/: _layout.tsx  index.tsx
ToeAppStack.Server/: .gitignore  Program.cs  ToeAppStack.Server.csproj  ToeAppStack.Server.http  WeatherForecast.cs  appsettings.json
ToeAppStack.Server/Controllers/: WeatherForecastController.cs
ToeAppStack.Server/Data/: ApplicationDbContext.cs
ToeAppStack.Server/Migrations/: 20251127212130_Initial.Designer.cs  20251127212130_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToeAppStack.Server/Properties/: launchSettings.json
ToeAppStack.ServiceDefaults/: ToeAppStack.ServiceDefaults.csproj
toeappstack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
